<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/mnu_mgr_addfuel"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_mgr_add_fuel"/>
    <item
        android:id="@+id/mnu_mgr_addfuel_class"
        android:title="@string/menu_mgr_add_fuelclass"/>

</menu>
